<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/income2"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/osworld"
        android:gravity="center"
        android:text="Dashboard"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="15dp"
        >

        ------------------------------------------------------------

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <LinearLayout
                android:id="@+id/etin"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/singecolor_button"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tax4"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-TIN"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/osworld"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/taxGuidline"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/singecolor_button"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tax5"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TAX GUIDLINE"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/osworld"
                    />

            </LinearLayout>

        </LinearLayout>



        ------------------------------------------------------------


        ------------------------------------------------------------

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <LinearLayout
                android:id="@+id/spot"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/singecolor_button"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tax6"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SPOT ASSESSMENT"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/osworld"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/calculator"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/singecolor_button"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tax3"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TAX CALCULATOR"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/osworld"
                    />

            </LinearLayout>

        </LinearLayout>



        ------------------------------------------------------------

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:background="@drawable/singecolor_button"

            >


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="300dp"
                android:layout_height="150dp"
                app:lottie_rawRes="@raw/tax"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>


        </LinearLayout>




    </LinearLayout>










</LinearLayout>

