<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".LoginForm"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="260dp"
        >
        <EditText
            android:id="@+id/edemail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:drawablePadding="12dp"
            android:hint="Email address"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawableLeft="@drawable/custom_email_icon"
            android:textColorHint="#6C6666"
            android:textColor="#000000"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp"
            android:inputType="textEmailAddress"
            />



        <EditText
            android:id="@+id/edpassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:drawablePadding="12dp"
            android:hint="Password"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_lock_icon"
            android:drawableLeft="@drawable/custom_lock_icon"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textColorHint="#6C6666"
            android:textColor="#000000"
            android:inputType="numberPassword"

            />


        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textStyle="bold"
            android:backgroundTint="#E65347"
            android:textColor="#ffffff"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#E65347"
            android:text="Forget password?"
            android:layout_marginLeft="210dp"
            />

        <Button
            android:id="@+id/buttonregister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:textStyle="bold"
            android:backgroundTint="#E65347"
            android:textColor="#ffffff"
            android:gravity="center"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/tax3"
            android:scaleType="fitCenter"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E65347"
                android:text="www.incometaxbd.com"
                android:textSize="13sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E65347"
                android:text="Help Line : +8801711314156"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>