<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/income2"
    android:orientation="vertical"
    tools:context=".SignUp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/osworld"
        android:gravity="center"
        android:text="Registration"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="15dp"
        android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#716B6B"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="#716B6B"
        app:boxBackgroundColor="#ffffff"
        app:endIconMode="clear_text"
        app:endIconTint="#716B6B"
        app:helperText="*Required"
        app:helperTextTextColor="#DC382C"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >

        <EditText
            android:id="@+id/signupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:hint="Name"
            android:textColor="#4C4848"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"
            android:background="@drawable/custom_input"
            />

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#716B6B"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:startIconTint="#716B6B"
            app:boxBackgroundColor="#ffffff"
            app:endIconMode="clear_text"
            app:endIconTint="#716B6B"
            app:helperText="*Required"
            app:helperTextTextColor="#DC382C"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >

            <EditText
                android:id="@+id/signupEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:hint="Email "
                android:textColor="#4C4848"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:background="@drawable/custom_input"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#716B6B"
            app:startIconDrawable="@drawable/ic_baseline_library_books_24"
            app:startIconTint="#716B6B"
            app:boxBackgroundColor="#ffffff"
            app:endIconMode="clear_text"
            app:endIconTint="#716B6B"
            app:helperText="*Required"
            app:helperTextTextColor="#DC382C"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >

            <EditText
                android:id="@+id/signupEtin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:hint="E-TIN "
                android:textColor="#4C4848"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:background="@drawable/custom_input"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#716B6B"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="#716B6B"
            app:boxBackgroundColor="#ffffff"
            app:endIconMode="clear_text"
            app:endIconTint="#716B6B"
            app:helperText="*Required"
            app:helperTextTextColor="#DC382C"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >

            <EditText
                android:id="@+id/signupPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:hint="Password "
                android:textColor="#4C4848"
                android:inputType="numberPassword"
                android:imeOptions="actionNext"
                android:background="@drawable/custom_input"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#716B6B"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="#716B6B"
            app:boxBackgroundColor="#ffffff"
            app:endIconMode="clear_text"
            app:endIconTint="#716B6B"
            app:helperText="*Required"
            app:helperTextTextColor="#DC382C"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >

            <EditText
                android:id="@+id/signupConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:hint="Confirm Password "
                android:textColor="#4C4848"
                android:inputType="numberPassword"
                android:imeOptions="actionNext"
                android:background="@drawable/custom_input"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="Sign Up"
            android:textStyle="bold"
            android:backgroundTint="#E65347"
            android:textColor="#ffffff"
            android:gravity="center"
            />


    </LinearLayout>

</LinearLayout>